import React from 'react'
export default function Crystal({RewardImage}) {
    return(
        <>
        

<svg id='ball-container' width="3000" height="2000" viewBox="0 0 3000 2000"  fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="Untitled 1 (4) 1" clip-path="url(#clip0)">
<g id="Untitled 1">
<path id="Vector" d="M-52 1589.2H3076V2017.3H-52V1589.2Z" fill="#56483C"/>
<path id="Vector 2" d="M704 934.8C678.9 956 616 957.6 616 957.6C418.3 1267.3 496 1599.6 253.9 1670L245.5 1253.1L467.5 912L565 864.5L704 934.8Z" fill="#FFF3DC"/>
<path id="Vector 3" d="M253.9 1670C310 1659.5 380.6 1449.1 413.5 1323.6C484 1055.1 527 984.8 569.5 963.6C612 942.4 652.9 935.1 652.9 935.1L533.5 908L421 966.6L245.5 1344.6L253.9 1670Z" fill="#EACE8B"/>
<path id="Vector 4" d="M926.9 1134C945.2 1138.7 961.6 1136.7 972.2 1116C982.9 1095.3 984.9 1078.7 960.9 1053C936.9 1027.3 885.4 984.5 885.4 984.5L840 908C878.4 911 885.7 912.6 984.4 895.5C1056.4 883 1105.9 930 1155.4 944.7C1197.4 958 1288.9 982 1301.9 931.5C1314.9 881 1279.9 869.5 1217.4 847.5C1154.9 825.5 1104.4 810 1104.4 810L1030.4 772C1030.4 772 1016.9 715.5 1028.4 688.5C1039.9 661.5 1055.4 659.5 1069.4 622C1083.4 584.5 1097.4 555.5 1097.4 555.5C1097.4 555.5 1156.5 556.5 1170.2 522.5C1183.9 488.5 1169.7 463.5 1169.7 463.5H1145.1C1145.1 463.5 1172.4 414.5 1179.9 386C1221.9 333 1264.9 242.5 1194.4 226L1127.9 364.5L1032.9 491L943.9 520L815.9 655L729.9 768L737.7 908L931.9 1106L926.9 1134Z" fill="#FFF3DC"/>
<path id="Vector 5" d="M1147.9 821C1168.9 833 1201.4 860.5 1179.4 895.5C1157.4 930.5 1116.9 928 1116.9 928L969.9 852.5L917.4 824C917.4 824 852 800 840 800.5C828 801 805 844.9 805.4 869.5C805.9 894.1 869.4 991.5 869.4 991.5C869.4 991.5 964.4 1053.5 969.4 1078.5C974.4 1103.5 961.4 1141 926.9 1134L900.4 1072L715.9 886L749.9 775.5L782.9 754.5L904.9 768L1147.9 821Z" fill="#EACE8B"/>
<path id="Vector 6" d="M1163.9 462L1169.7 463.5C1169.7 463.5 1177.9 534 1126.5 540.7C1075.2 547.4 1026.5 545.4 1026.5 545.4C1026.5 545.4 952.5 572.7 949.2 573.4C945.9 574.1 921.2 618.1 908.5 620.1C895.8 622.1 904.5 652.1 897.2 664.1C889.9 676.1 873.9 690.8 873.9 690.8L840 677.1L852.9 606.8L933.2 511.5L1034.5 486.8L1163.9 462Z" fill="#EACE8B"/>
<path id="Vector 7" d="M1190.9 232L1194.4 226C1194.4 226 1235.9 267.5 1163.9 355L1115.4 457.5L1083.9 450L1124.9 349.5L1190.9 232Z" fill="#EACE8B"/>
<path id="Vector 8" d="M1009.8 449.4L1078.9 356.9C1078.9 356.9 1168.9 279.9 1190.9 231.9C1225.9 265.9 1157.9 355.9 1157.9 355.9L1110.3 449.4L1042.9 466.9L1009.8 449.4Z" fill="#B79F8D"/>
<path id="Vector 9" d="M812.9 582C718.9 645 569.9 644 519.9 702C489.9 793 491.9 918 626.9 946C626.9 946 668.9 945 696.9 927L791.9 1032C836.9 1077 896.9 1092 926.9 1134C955.9 1141 973.9 1097 963.9 1076C953.9 1055 865.4 993 865.4 993L761.9 821L801.9 849V821L809.9 833L820.9 795L782.9 774L852.9 794L918.9 821L1118.9 920C1118.9 920 1155.9 919 1171.9 884C1187.9 849 1147.9 821 1147.9 821L1021.9 763L936.9 702L865.4 669L885.9 663L877.9 611C877.9 611 912.9 556 956.9 541L946.9 564C946.9 564 991.9 548 1024.9 541C1064.9 544 1119.9 545 1144.9 524C1169.9 503 1163.9 462 1163.9 462L1086.9 444C1086.9 444 982.9 449 929.9 460C894.9 512 854.9 553 812.9 582Z" fill="#A8907B"/>
<path id="Vector 10" d="M820.9 677C820.9 677 794.9 692 789.9 727L782.9 695L820.9 677Z" fill="#8E7965"/>
<path id="Vector 11" d="M715.9 785C715.9 785 661.9 796 652.9 821L671.9 791L715.9 785Z" fill="#8E7965"/>
<path id="Vector 12" d="M877.9 702L852.9 727V756L857.9 768C857.9 768 853.9 742 877.9 702Z" fill="#8E7965"/>
<path id="Vector 13" d="M691.9 912C691.9 912 645.9 873 643.9 833V891L691.9 912Z" fill="#8E7965"/>
<path id="Vector 14" d="M1040.4 555.5L1005.1 568.5L991.9 589.5C991.9 589.5 1030.9 574 1040.4 555.5Z" fill="#A8907B"/>
<path id="Vector 15" d="M845.4 821L820.9 863L840 908L833.2 864.5L845.4 821Z" fill="#A8907B"/>
<path id="Vector 16" d="M927.9 1122.6C927.9 1122.6 928.1 1107.3 951.3 1097.9C951.3 1097.9 928.3 1072.9 906.5 1084.6C884.7 1096.3 927.9 1122.6 927.9 1122.6Z" fill="#56483C"/>
<path id="Vector 17" d="M1129.9 898.6C1133.2 871.3 1155.2 849.9 1155.2 849.9C1155.2 849.9 1121.9 823.9 1095.2 849.9C1068.6 876 1129.9 898.6 1129.9 898.6Z" fill="#56483C"/>
<path id="Vector 18" d="M1145.1 463.5C1145.1 463.5 1122.6 467.3 1125.9 497.3C1091.2 492.6 1075.1 476.3 1088.5 463.5C1101.9 450.6 1145.1 463.5 1145.1 463.5Z" fill="#56483C"/>
<path id="Vector 19" d="M519.9 702C427.9 836 79.9001 1164 61.9001 1404C43.9001 1644 253.9 1670 253.9 1670C253.9 1670 340.8 1438.9 381.9 1290C433.7 1102.1 519.9 932 519.9 932C519.9 932 556.4 938.7 589.1 934.3C621.8 929.9 519.9 702 519.9 702Z" fill="#A8907B"/>
<path id="Vector 20" d="M491.9 785C489.9 818 504.2 856 504.2 856C441.9 930 169.9 1230 163.9 1446C137.9 1115.5 467.9 934 491.9 785Z" fill="#8E7965"/>
<path id="Vector 21" d="M2361 934.8C2386.1 956 2449 957.6 2449 957.6C2646.7 1267.3 2569 1599.6 2811.1 1670L2819.5 1253.1L2597.5 912L2500 864.5L2361 934.8Z" fill="#FFF3DC"/>
<path id="Vector 22" d="M2811.1 1670C2755 1659.5 2684.4 1449.1 2651.5 1323.6C2581 1055.1 2538 984.8 2495.5 963.6C2453 942.4 2412.1 935.1 2412.1 935.1L2531.5 908L2644 966.6L2819.5 1344.6L2811.1 1670Z" fill="#EACE8B"/>
<path id="Vector 23" d="M2138.1 1134C2119.8 1138.7 2103.4 1136.7 2092.8 1116C2082.1 1095.3 2080.1 1078.7 2104.1 1053C2128.1 1027.3 2179.6 984.5 2179.6 984.5L2225 908C2186.6 911 2179.3 912.6 2080.6 895.5C2008.6 883 1959.1 930 1909.6 944.7C1867.6 958 1776.1 982 1763.1 931.5C1750.1 881 1785.1 869.5 1847.6 847.5C1910.1 825.5 1960.6 810 1960.6 810L2034.6 772C2034.6 772 2048.1 715.5 2036.6 688.5C2025.1 661.5 2009.6 659.5 1995.6 622C1981.6 584.5 1967.6 555.5 1967.6 555.5C1967.6 555.5 1908.5 556.5 1894.8 522.5C1881.1 488.5 1895.3 463.5 1895.3 463.5H1919.9C1919.9 463.5 1892.6 414.5 1885.1 386C1843.1 333 1800.1 242.5 1870.6 226L1937.1 364.5L2032.1 491L2121.1 520L2249.1 655L2335.1 768L2327.3 908L2133.1 1106L2138.1 1134Z" fill="#FFF3DC"/>
<path id="Vector 24" d="M1917.1 821C1896.1 833 1863.6 860.5 1885.6 895.5C1907.6 930.5 1948.1 928 1948.1 928L2095.1 852.5L2147.6 824C2147.6 824 2213 800 2225 800.5C2237 801 2260 844.9 2259.6 869.5C2259.1 894.1 2195.6 991.5 2195.6 991.5C2195.6 991.5 2100.6 1053.5 2095.6 1078.5C2090.6 1103.5 2103.6 1141 2138.1 1134L2164.6 1072L2349.1 886L2315.1 775.5L2282.1 754.5L2160.1 768L1917.1 821Z" fill="#EACE8B"/>
<path id="Vector 25" d="M1901.1 462L1895.3 463.5C1895.3 463.5 1887.1 534 1938.5 540.7C1989.8 547.4 2038.5 545.4 2038.5 545.4C2038.5 545.4 2112.5 572.7 2115.8 573.4C2119.1 574.1 2143.8 618.1 2156.5 620.1C2169.2 622.1 2160.5 652.1 2167.8 664.1C2175.1 676.1 2191.1 690.8 2191.1 690.8L2225 677.1L2212.1 606.8L2131.8 511.5L2030.5 486.8L1901.1 462Z" fill="#EACE8B"/>
<path id="Vector 26" d="M1874.1 232L1870.6 226C1870.6 226 1829.1 267.5 1901.1 355L1949.6 457.5L1981.1 450L1940.1 349.5L1874.1 232Z" fill="#EACE8B"/>
<path id="Vector 27" d="M2055.3 449.4L1986.2 356.9C1986.2 356.9 1896.2 279.9 1874.2 231.9C1839.2 265.9 1907.2 355.9 1907.2 355.9L1954.8 449.4L2022.2 466.9L2055.3 449.4Z" fill="#B79F8D"/>
<path id="Vector 28" d="M2252.1 582C2346.1 645 2495.1 644 2545.1 702C2575.1 793 2573.1 918 2438.1 946C2438.1 946 2396.1 945 2368.1 927L2273.1 1032C2228.1 1077 2168.1 1092 2138.1 1134C2109.1 1141 2091.1 1097 2101.1 1076C2111.1 1055 2199.6 993 2199.6 993L2303.1 821L2263.1 849V821L2255.1 833L2244.1 795L2282.1 774L2212.1 794L2146.1 821L1946.1 920C1946.1 920 1909.1 919 1893.1 884C1877.1 849 1917.1 821 1917.1 821L2043.1 763L2128.1 702L2199.6 669L2179.1 663L2187.1 611C2187.1 611 2152.1 556 2108.1 541L2118.1 564C2118.1 564 2073.1 548 2040.1 541C2000.1 544 1945.1 545 1920.1 524C1895.1 503 1901.1 462 1901.1 462L1978.1 444C1978.1 444 2082.1 449 2135.1 460C2170.1 512 2210.1 553 2252.1 582Z" fill="#A8907B"/>
<path id="Vector 29" d="M2244.1 677C2244.1 677 2270.1 692 2275.1 727L2282.1 695L2244.1 677Z" fill="#8E7965"/>
<path id="Vector 30" d="M2349.1 785C2349.1 785 2403.1 796 2412.1 821L2393.1 791L2349.1 785Z" fill="#8E7965"/>
<path id="Vector 31" d="M2187.1 702L2212.1 727V756L2207.1 768C2207.1 768 2211.1 742 2187.1 702Z" fill="#8E7965"/>
<path id="Vector 32" d="M2373.1 912C2373.1 912 2419.1 873 2421.1 833V891L2373.1 912Z" fill="#8E7965"/>
<path id="Vector 33" d="M2024.6 555.5L2059.9 568.5L2073.1 589.5C2073.1 589.5 2034.1 574 2024.6 555.5Z" fill="#A8907B"/>
<path id="Vector 34" d="M2219.6 821L2244.1 863L2225.1 908L2231.9 864.5L2219.6 821Z" fill="#A8907B"/>
<path id="Vector 35" d="M2137.1 1122.6C2137.1 1122.6 2136.9 1107.3 2113.7 1097.9C2113.7 1097.9 2136.7 1072.9 2158.5 1084.6C2180.3 1096.3 2137.1 1122.6 2137.1 1122.6Z" fill="#56483C"/>
<path id="Vector 36" d="M1935.1 898.6C1931.8 871.3 1909.8 849.9 1909.8 849.9C1909.8 849.9 1943.1 823.9 1969.8 849.9C1996.5 876 1935.1 898.6 1935.1 898.6Z" fill="#56483C"/>
<path id="Vector 37" d="M1919.9 463.5C1919.9 463.5 1942.4 467.3 1939.1 497.3C1973.8 492.6 1989.9 476.3 1976.5 463.5C1963.1 450.6 1919.9 463.5 1919.9 463.5Z" fill="#56483C"/>
<path id="Vector 38" d="M2545.1 702C2637.1 836 2985.1 1164 3003.1 1404C3021.1 1644 2811.1 1670 2811.1 1670C2811.1 1670 2724.2 1438.9 2683.1 1290C2631.3 1102.1 2545.1 932 2545.1 932C2545.1 932 2508.6 938.7 2475.9 934.3C2443.2 929.9 2545.1 702 2545.1 702Z" fill="#A8907B"/>
<path id="Vector 39" d="M2573.1 785C2575.1 818 2560.8 856 2560.8 856C2623.1 930 2895.1 1230 2901.1 1446C2927.1 1115.5 2597.1 934 2573.1 785Z" fill="#8E7965"/>
<path id="Vector 40" d="M2335.1 1732.4C2335.1 1745.83 2314.34 1759.14 2274.01 1771.55C2233.67 1783.96 2174.55 1795.24 2100.02 1804.74C2025.5 1814.24 1937.02 1821.77 1839.64 1826.91C1742.27 1832.05 1637.9 1834.7 1532.5 1834.7C1319.64 1834.7 1115.49 1823.92 964.976 1804.74C814.459 1785.55 729.9 1759.53 729.9 1732.4C729.9 1705.27 814.459 1679.25 964.976 1660.06C1115.49 1640.88 1319.64 1630.1 1532.5 1630.1C1637.9 1630.1 1742.27 1632.75 1839.64 1637.89C1937.02 1643.03 2025.5 1650.56 2100.02 1660.06C2174.55 1669.56 2233.67 1680.84 2274.01 1693.25C2314.34 1705.66 2335.1 1718.97 2335.1 1732.4Z" fill="#756356"/>
<path id="Vector 41" d="M2087.9 1732.4C2087.9 1741.7 2073.53 1750.9 2045.62 1759.49C2017.71 1768.08 1976.8 1775.89 1925.23 1782.46C1873.65 1789.04 1812.43 1794.25 1745.04 1797.81C1677.66 1801.37 1605.44 1803.2 1532.5 1803.2C1385.2 1803.2 1243.93 1795.74 1139.77 1782.46C1035.62 1769.19 977.1 1751.18 977.1 1732.4C977.1 1723.1 991.466 1713.9 1019.38 1705.31C1047.29 1696.72 1088.2 1688.91 1139.77 1682.34C1191.35 1675.76 1252.57 1670.55 1319.96 1666.99C1387.34 1663.43 1459.56 1661.6 1532.5 1661.6C1605.44 1661.6 1677.66 1663.43 1745.04 1666.99C1812.43 1670.55 1873.65 1675.76 1925.23 1682.34C1976.8 1688.91 2017.71 1696.72 2045.62 1705.31C2073.53 1713.9 2087.9 1723.1 2087.9 1732.4Z" fill="#BCB2AA"/>
<path id="Vector 42" d="M1954.6 1732.4C1954.6 1739.47 1943.68 1746.46 1922.47 1752.99C1901.26 1759.52 1870.17 1765.45 1830.97 1770.44C1791.77 1775.44 1745.24 1779.4 1694.03 1782.1C1642.82 1784.81 1587.93 1786.2 1532.5 1786.2C1420.55 1786.2 1313.19 1780.53 1234.03 1770.44C1154.87 1760.35 1110.4 1746.67 1110.4 1732.4C1110.4 1725.33 1121.32 1718.34 1142.53 1711.81C1163.74 1705.28 1194.83 1699.35 1234.03 1694.36C1273.23 1689.36 1319.76 1685.4 1370.97 1682.7C1422.18 1679.99 1477.07 1678.6 1532.5 1678.6C1587.93 1678.6 1642.82 1679.99 1694.03 1682.7C1745.24 1685.4 1791.77 1689.36 1830.97 1694.36C1870.17 1699.35 1901.26 1705.28 1922.47 1711.81C1943.68 1718.34 1954.6 1725.33 1954.6 1732.4Z" fill="#E0DAD5"/>
<g id="ball">
<path id="mainball" d="M2015 1248.5C2015 1376.47 1964.17 1499.19 1873.68 1589.68C1783.19 1680.17 1660.47 1731 1532.5 1731C1404.53 1731 1281.81 1680.17 1191.32 1589.68C1100.83 1499.19 1050 1376.47 1050 1248.5C1050 1120.53 1100.83 997.81 1191.32 907.32C1281.81 816.83 1404.53 766 1532.5 766C1660.47 766 1783.19 816.83 1873.68 907.32C1964.17 997.81 2015 1120.53 2015 1248.5Z" fill="url(#gif)"/>
<path id="imageball" d="M1983.3 1248.5C1983.3 1368.06 1935.81 1482.72 1851.26 1567.26C1766.72 1651.81 1652.06 1699.3 1532.5 1699.3C1412.94 1699.3 1298.28 1651.81 1213.74 1567.26C1129.19 1482.72 1081.7 1368.06 1081.7 1248.5C1081.7 1128.94 1129.19 1014.28 1213.74 929.74C1298.28 845.19 1412.94 797.7 1532.5 797.7C1652.06 797.7 1766.72 845.19 1851.26 929.74C1935.81 1014.28 1983.3 1128.94 1983.3 1248.5Z" fill="url(#image)"/>
<path id="outerball" d="M1916.3 1361.1C1916.3 1400.52 1906.37 1439.56 1887.08 1475.98C1867.8 1512.4 1839.53 1545.5 1803.89 1573.37C1768.25 1601.25 1725.94 1623.36 1679.37 1638.45C1632.81 1653.54 1582.9 1661.3 1532.5 1661.3C1430.71 1661.3 1333.09 1629.67 1261.11 1573.37C1189.14 1517.07 1148.7 1440.72 1148.7 1361.1C1148.7 1321.68 1158.63 1282.64 1177.92 1246.22C1197.2 1209.8 1225.47 1176.7 1261.11 1148.83C1296.75 1120.95 1339.06 1098.84 1385.63 1083.75C1432.19 1068.66 1482.1 1060.9 1532.5 1060.9C1582.9 1060.9 1632.81 1068.66 1679.37 1083.75C1725.94 1098.84 1768.25 1120.95 1803.89 1148.83C1839.53 1176.7 1867.8 1209.8 1887.08 1246.22C1906.37 1282.64 1916.3 1321.68 1916.3 1361.1Z" fill="#EDE9E6"/>
<path id="innerball" d="M1827.9 1409C1827.9 1472.12 1796.78 1532.66 1741.38 1577.29C1685.98 1621.93 1610.84 1647 1532.5 1647C1454.16 1647 1379.02 1621.93 1323.62 1577.29C1268.22 1532.66 1237.1 1472.12 1237.1 1409C1237.1 1345.88 1268.22 1285.34 1323.62 1240.71C1379.02 1196.07 1454.16 1171 1532.5 1171C1610.84 1171 1685.98 1196.07 1741.38 1240.71C1796.78 1285.34 1827.9 1345.88 1827.9 1409Z" fill=""/>
</g>
<path id="smalstar3" d="M1350.2 1383.8C1345.5 1383.1 1341.8 1379.4 1341 1374.6L1337.9 1354L1334.8 1374.6C1334.1 1379.3 1330.4 1383 1325.6 1383.8L1305 1386.9L1325.6 1390C1330.3 1390.7 1334 1394.4 1334.8 1399.2L1337.9 1419.8L1341 1399.2C1341.7 1394.5 1345.4 1390.8 1350.2 1390L1370.8 1386.9L1350.2 1383.8Z" fill="#F9F8F7"/>
<g id="star2">
<path id="Vector 44" d="M1540.2 1524.5C1530.7 1523.1 1523.3 1515.7 1521.9 1506.2L1515.7 1465L1509.5 1506.2C1508.1 1515.7 1500.7 1523.1 1491.2 1524.5L1450 1530.7L1491.2 1536.9C1500.7 1538.3 1508.1 1545.7 1509.5 1555.2L1515.7 1596.4L1521.9 1555.2C1523.3 1545.7 1530.7 1538.3 1540.2 1536.9L1581.4 1530.7L1540.2 1524.5Z" fill="#F9F8F7"/>
<path id="Vector 45" d="M1600.8 1582.7C1596.1 1582 1592.4 1578.3 1591.6 1573.5L1588.5 1552.9L1585.4 1573.5C1584.7 1578.2 1581 1581.9 1576.2 1582.7L1555.6 1585.8L1576.2 1588.9C1580.9 1589.6 1584.6 1593.3 1585.4 1598.1L1588.5 1618.7L1591.6 1598.1C1592.3 1593.4 1596 1589.7 1600.8 1588.9L1621.4 1585.8L1600.8 1582.7Z" fill="#F9F8F7"/>
</g>
<path id="Vector_46" d="M1568.2 1230.8C1563.5 1230.1 1559.8 1226.4 1559 1221.6L1555.9 1201L1552.8 1221.6C1552.1 1226.3 1548.4 1230 1543.6 1230.8L1523 1233.9L1543.6 1237C1548.3 1237.7 1552 1241.4 1552.8 1246.2L1555.9 1266.8L1559 1246.2C1559.7 1241.5 1563.4 1237.8 1568.2 1237L1588.8 1233.9L1568.2 1230.8Z" fill="#F9F8F7"/>
<path id="smalstar1" d="M1389.2 1263.8C1384.5 1263.1 1380.8 1259.4 1380 1254.6L1376.9 1234L1373.8 1254.6C1373.1 1259.3 1369.4 1263 1364.6 1263.8L1344 1266.9L1364.6 1270C1369.3 1270.7 1373 1274.4 1373.8 1279.2L1376.9 1299.8L1380 1279.2C1380.7 1274.5 1384.4 1270.8 1389.2 1270L1409.8 1266.9L1389.2 1263.8Z" fill="#F9F8F7"/>
<path id="smalstar2" d="M1758.2 1409.8C1753.5 1409.1 1749.8 1405.4 1749 1400.6L1745.9 1380L1742.8 1400.6C1742.1 1405.3 1738.4 1409 1733.6 1409.8L1713 1412.9L1733.6 1416C1738.3 1416.7 1742 1420.4 1742.8 1425.2L1745.9 1445.8L1749 1425.2C1749.7 1420.5 1753.4 1416.8 1758.2 1416L1778.8 1412.9L1758.2 1409.8Z" fill="#F9F8F7"/>
<g id="star1">
<path id="Vector 47" d="M1587.2 1397.8C1582.5 1397.1 1578.8 1393.4 1578 1388.6L1574.9 1368L1571.8 1388.6C1571.1 1393.3 1567.4 1397 1562.6 1397.8L1542 1400.9L1562.6 1404C1567.3 1404.7 1571 1408.4 1571.8 1413.2L1574.9 1433.8L1578 1413.2C1578.7 1408.5 1582.4 1404.8 1587.2 1404L1607.8 1400.9L1587.2 1397.8Z" fill="#F9F8F7"/>
<path id="Vector 48" d="M1691.2 1475.5C1681.7 1474.1 1674.3 1466.7 1672.9 1457.2L1666.7 1416L1660.5 1457.2C1659.1 1466.7 1651.7 1474.1 1642.2 1475.5L1601 1481.7L1642.2 1487.9C1651.7 1489.3 1659.1 1496.7 1660.5 1506.2L1666.7 1547.4L1672.9 1506.2C1674.3 1496.7 1681.7 1489.3 1691.2 1487.9L1732.4 1481.7L1691.2 1475.5Z" fill="#F9F8F7"/>
</g>
<g id="start3">
<path id="Vector 49" d="M1416.2 1457.2C1411.5 1456.5 1407.8 1452.8 1407 1448L1403.9 1427.4L1400.8 1448C1400.1 1452.7 1396.4 1456.4 1391.6 1457.2L1371 1460.3L1391.6 1463.4C1396.3 1464.1 1400 1467.8 1400.8 1472.6L1403.9 1493.2L1407 1472.6C1407.7 1467.9 1411.4 1464.2 1416.2 1463.4L1436.8 1460.3L1416.2 1457.2Z" fill="#F9F8F7"/>
<path id="Vector 50" d="M1500.3 1308.5C1490.8 1307.1 1483.4 1299.7 1482 1290.2L1475.8 1249L1469.6 1290.2C1468.2 1299.7 1460.8 1307.1 1451.3 1308.5L1410.1 1314.7L1451.3 1320.9C1460.8 1322.3 1468.2 1329.7 1469.6 1339.2L1475.8 1380.4L1482 1339.2C1483.4 1329.7 1490.8 1322.3 1500.3 1320.9L1541.5 1314.7L1500.3 1308.5Z" fill="#F9F8F7"/>
</g>
<path id="smalstar4" d="M1691.2 1315.5C1681.7 1314.1 1674.3 1306.7 1672.9 1297.2L1666.7 1256L1660.5 1297.2C1659.1 1306.7 1651.7 1314.1 1642.2 1315.5L1601 1321.7L1642.2 1327.9C1651.7 1329.3 1659.1 1336.7 1660.5 1346.2L1666.7 1387.4L1672.9 1346.2C1674.3 1336.7 1681.7 1329.3 1691.2 1327.9L1732.4 1321.7L1691.2 1315.5Z" fill="#F9F8F7"/>
</g>
</g>
<defs>
<pattern  id="image" x="30" y="-90" patternUnits="userSpaceOnUse" width="1000" height="900">
      <image height="1000" width="1000" preserveAspectRatio='none' xlinkHref={RewardImage} />
      
    </pattern>
    <pattern  id="gif" x="30" y="-250" patternUnits="userSpaceOnUse" width="1000" height="1000">
      <image height="1200" width="1200" preserveAspectRatio='none' href='../assets/giphy.gif' />
      
    </pattern>

    
   

</defs>
</svg>


        </>
    )
}
